<!DOCTYPE html>

<!-- Justin Rasnic
	 VFW 1208
	 Project 1 
	 additem.html -->

<html>
<head>
	<!-- meta data -->
	<meta charset="utf-8" />
	<meta name="description" content="A web app that saves game ratings and keeps track of the games you own or want to buy!" />
	<meta name="keywords" content="game, video game, games, video games, ratings" />
	<meta name="robots" content="index, follow" />
	<meta name="viewport" content="user-scalable=no, width=device-width" />
	<!-- page title -->
	<title>Add A Game Rating!</title>
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header>
		<h1>Game Rater</h1>
		<nav>
			<a href="#" id="clear">Clear Ratings</a>
			<a href="#" id="display">Display Ratings</a>
			<a href="additem.html" id="addNew" style="display:none">Add New Rating</a>
		</nav>
	</header>
	<form action="" method="post" id="mainform"> 
		<fieldset>
			<legend>Add A Game Rating</legend>
			<div id="required">* denotes a required field.</div>
			<ul id ="errors"></ul>
			<ul>
				<li><label for="gname">*Game Name:</label></br><input type="text" id="gname" /></li>
				<li id="select"><label for="genre">*Genre:</label></br>
				</li>
				<li><label for="releasedate">Release Date:</label></br><input type="date" id="releasedate" /></li>
				<li>What platform is the game on?
					<ul id="platforms">
						<li><input type="checkbox" value=" Playstation 3" id="ps3" name="platforms" /><label for="ps3">Playstation 3</label></li>
						<li><input type="checkbox" value=" Xbox 360" id="xbox" name="platforms" /><label for="xbox">Xbox 360</label></li>
						<li><input type="checkbox" value=" Nintendo Wii" id="wii" name="platforms" /><label for="wii">Nintendo Wii</label></li>
						<li><input type="checkbox" value=" Windows" id="windows" name="platforms" /><label for="windows">Windows</label></li>
						<li><input type="checkbox" value=" Mac" id="mac" name="platforms" /><label for="mac">Mac</label></li>
						<li><input type="checkbox" value=" iOS" id="ios" name="platforms" /><label for="ios">iOS</label></li>
						<li><input type="checkbox" value=" Android" id="android" name="platforms" /><label for="android">Android</label></li>
					</ul>
				</li>
				<li><label for="quality" id="qualitylabel">How would you rate the quality of this game?</label></br><input type="range" id="quality" /></li>
				<li>Recommendation:
					<ul id="radios">
						<li><input type="radio" value="Buy" id="buy" name="recommendation" /><label for="own">Buy</label></li>
						<li><input type="radio" value="Rent/Borrow" id="rent" name="recommendation" /><label for="wouldbuy">Rent/Borrow</label></li>
						<li><input type="radio" value="Skip" id="skip" name="recommendation" /><label for="nowant">Skip</label></li>
					</ul>
				</li>
				<li><label for="notes">Notes:</label></br><textarea id="notes"></textarea></li>
			</ul>
			<input type="hidden" value="true" id="hiddeninput" /> <!-- required "hidden" input; no use at this time -->
			<input type="submit" value="Save Game Rating" id="submit" />
		</fieldset>
	</form>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>